export NODE_ENV=dev
export PORT=5000
export VERBOSE=info
export BLOG_URL=https://merenta.rebellionpay.com
export APP_ID=id
export CLIENT_ID=foo
export CLIENT_SECRET=bar
export API_URL=https://slack.com/api
export OAUTH_URL=https://slack.com/oauth/authorize
export REDIRECT_URL=url
